<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gamers Hub</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <script src="game.js" defer></script>
  </head>
  <body>
    <header>
      <a href="#" id="textlogo">Gamers Hub</a>
      <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#gamesdiv">Games</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="inputsection">
        <form action="submit">
          <div id="searchbox">
            <a href="#"><i class="bx bx-search"></i></a>
            <input type="search" id="searchBar" placeholder="search game" />
          </div>
        </form>
      </div>
     <div class="imagelogo"><img src="https://t3.ftcdn.net/jpg/03/54/12/40/360_F_354124027_Tsgobgsh832Sg3dh40E2iio0AlYxZ8is.jpg" id="imagelogo"></div>
    </header>
    <!--Home Section-->
    <div class="banner">
      <div class="container">
        <div class="content">
          <h2>
            CALL OF DUTY MODERN WARFARE<br />
            #No 1 Trending
          </h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nam
            deleniti obcaecati repudiandae omnis optio consectetur quo nesciunt,
            voluptatum dolores expedita sunt ut ducimus accusantium similique,
            quia delectus! Saepe, eius?
          </p>
          <a href="#">Play Now</a>
        </div>
        <img
          src="https://img.freepik.com/premium-photo/call-duty-colorful-gaming-wallpaper-4k_669273-269.jpg"
          id="imagebanner"
        />
      </div>
    </div>
    <!--About Section-->
    <div class="about_section" id="about">
      <div class="about_content">
        <h2>About</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi,
          doloribus. Vitae architecto rerum corporis amet obcaecati voluptate
          nesciunt. Porro ratione provident laboriosam inventore fuga
          praesentium eos ipsum a asperiores! Vitae? Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Reprehenderit quo nesciunt explicabo
          eveniet ipsa ea culpa quae aliquid, reiciendis pariatur doloribus
          earum? Itaque reprehenderit accusamus ut ex aspernatur mollitia culpa.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
          mollitia assumenda blanditiis quibusdam dicta. Officiis, quod iusto
          natus mollitia ipsam nam nostrum accusantium debitis cumque, fuga
          quisquam porro at non.
        </p>
      </div>
      <img
        src="https://img.freepik.com/premium-photo/illustration-gaming-joystick_800563-4110.jpg"
        id="imagebanner"
      />
    </div>
    <h3 id="games">Discover Games</h3>
    <div id="gamesdiv">
        
      <ul id="gameList">
        <p id="demo"></p>
      </ul>
    </div>
    <!--contact section-->
    <section id="contact">
      <div class="contact_content">
        <h2>Contact Us</h2>
        
      </div>
      <div class="contact_container">
        <div class="contact_info">
          <div class="box">
            <div class="icon"><i class="bx bxs-map"></i></div>
            <div class="text">
              <h3>Address</h3>
              <p>
                Mavoko,Syokimau<br />
                Machakos
              </p>
            </div>
          </div>
          <div class="box">
            <div class="icon"><i class='bx bx-phone-call'></i></div>
            <div class="text">
              <h3>Phone</h3>
              <p>0739063529</p>
            </div>
          </div>
          <div class="box">
            <div class="icon"><i class='bx bxs-envelope' ></i></div>
            <div class="text">
              <h3>Email</h3>
              <p>GiftWorld325@gmail.com</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--footer-->
    <footer>
      <div class="footerdetails">
        <a href="#" id="textlogo">Gamers Hub</a>
        <p>&copy Charles Gift, 2024 All Rights Reserved</p>
        <ul>
          <li>
            <a href="#"><i class="bx bxl-instagram"></i></a>
          </li>
          <li>
            <a href="#"><i class="bx bxl-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="bx bxl-facebook"></i></a>
          </li>
          <li><a href="#"></a><i class="bx bxl-tiktok"></i></li>
        </ul>
        <div class="imagelogo"><img src="https://t3.ftcdn.net/jpg/03/54/12/40/360_F_354124027_Tsgobgsh832Sg3dh40E2iio0AlYxZ8is.jpg" id="imagelogo"></div>
      </div>
    </footer>
  </body>
</html>
